16; sail() dig()
68; rumor() sail() dig()
80; sail() dig() take(Hawkins, Treasure)
81; sail() dig() take(Silver, Treasure)
88; sail() rumor() dig()
10; rumor() sail()
53; rumor() rumor() sail()
159; rumor() rumor() rumor() sail()
189; rumor() rumor() sail() dig()
199; rumor() sail() dig() take(Hawkins, Treasure)
200; rumor() sail() dig() take(Silver, Treasure)
201; rumor() sail() rumor() dig()
211; sail() rumor() dig() take(Hawkins, Treasure)
212; sail() rumor() dig() take(Silver, Treasure)
218; sail() rumor() rumor() dig()
1; rumor()
335; rumor() rumor() rumor() rumor() sail()
383; rumor() rumor() rumor() sail() dig()
398; rumor() rumor() sail() dig() take(Hawkins, Treasure)
399; rumor() rumor() sail() dig() take(Silver, Treasure)
400; rumor() rumor() sail() rumor() dig()
410; rumor() sail() rumor() dig() take(Hawkins, Treasure)
411; rumor() sail() rumor() dig() take(Silver, Treasure)
414; rumor() sail() rumor() rumor() dig()
424; sail() rumor() rumor() dig() take(Hawkins, Treasure)
425; sail() rumor() rumor() dig() take(Silver, Treasure)
430; sail() rumor() rumor() rumor() dig()
